@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');
/* @import url('https://unpkg.com/css.gg@2.0.0/icons/css/menu.css'); */
body {
  
  height: 100dvh;
  width: 100%;
  background: white;
  margin-bottom: 700px;
  overflow-x: hidden;
  /* display: grid; */
  place-items: center;
  position: relative;
  font-family: "Poppins", sans-serif
  
  
}
.button3 {
  display: flex;
}


.rtx {
  width: 35px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  transition: all .8s;
  cursor: pointer;
  position: relative;
  background: transparent;
  /* border: 1px solid gray; */
  overflow: hidden;
}

.rtx:before {
  content: "W";
  color: #f5f5f5;
  position: absolute;
  top: 0;
  background: #0f0f0f;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform .4s;
}

.rtx:nth-child(2)::before {
  transform: translateY(-100%);
  content: 'O';
}

.rtx:nth-child(3)::before {
  content: 'R';
}

.rtx:nth-child(4)::before {
  transform: translateY(-100%);
  content: 'L';
}

.rtx:nth-child(5)::before {
  content: 'D';
}

.button3:hover .rtx:before {
  transform: translateY(0);
}



:root{
  --bg-color:#fff;
  --text-color : #221314;
  --second-color : #5a7184;
  --main-color : #6e54fa;
  --big-font : 6rem;
  --h2-font : 3rem;
  --p-font : 1.1rem;

}
header{
 
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
 
  padding: 30px 18px;
  transition: ease .40s;
  position: fixed;
 
  
  /* box-shadow: #505050 0px 10px 10px -10px; */
}
.navbar{
  top: 0;
  position: relative;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: ease .40s;

}
.logo{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
  text-decoration: none;
  
}

ul {
  display: flex;
}
ul li{
  color: var(--bg-color);
  font-size: 16px ;
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
  list-style: none;

}

.sticky{
  background-color: #000;
}
  

ul li:hover{
  background-color: var(--second-color);
  color: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.container {
  position: relative; 
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  /* box-shadow: 0 30px 50px #dbdbdb; */
  scroll-behavior: smooth;
  
}


.container .slide1 .item {
  width: 15%;
  height: 250px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  /* box-shadow: 0 30px 50px #505050; */
  background-position: 50% 50%;
  background-size: cover;
  display: block;
  transition: 0.5s;
  
}

.slide1 .item:nth-child(1),
.slide1 .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.slide1 .item:nth-child(3) {
  left: 40%;
}

.slide1 .item:nth-child(4) {
  left: calc(40% + 210px);
  
}

.slide1 .item:nth-child(5) {
  left: calc(40% + 430px);
}

.slide1 .item:nth-child(n + 6) {
  left: calc(30% + 650px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #f1f1f1;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}


.slide1 .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content p {
  margin-top: 30px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.btn {
  color: white;
  padding: 1.1em 2em;
  background: none;
  border: 1px solid #aeaeae;
  font-size: 15px;

  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: transparent;
  
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
 }
 
 .btn:before {
  content: "";
  color: white;
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #ff6700;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
 }
 
 .btn:hover {
  background-color: #4cc9f0;
  color: #fff;
  box-shadow: 0 2px 0 2px #0d3b66;
 }
 
 .btn:hover::before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
 }
 
 .btn:active {
  transform: scale(0.9);
 }





@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  
}

.button button {
  background-color: white;
  width: 40px;
  height: 35px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin: 0 10px;
  border: 1px solid #000;
  transition: 0.3s;
}


.button button:hover {
  background: transparent;
  color: #fff;
}

.content button:hover{
  background-color: red;
  color: #000;
}
.menu-toggle {
  font-size: 50px;
  display: none;
  position: relative;
}

@media screen and (max-width: 412px){
  header{
 
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    
    padding: 30px 18px;
    transition: ease .40s;
    position: fixed;
    
    /* box-shadow: #505050 0px 10px 10px -10px; */
  }
  .navbar{
    display: flex;
    width: 100%;
    height: 100%;
    
    /* justify-content: space-between; */
  
  }
  .button3 .rtx{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    
  }
  .menu-toggle input{
    position: absolute;
    width: 70px;
    height: 70px;
    opacity: 0;
    z-index: 1;
  
  }

  .navbar ul{
    position: absolute;
    right: 0;
    top: 0;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100dvh;
    background-color: #000000;
    flex-direction: column;
    transform: translateX(105%);
    transition: all 1s;
  }


   .navbar ul.slide{
    transform: translateX(0);
  }
 
  .menu-toggle {
    display: flex;
    /* text-align: center; */
    font-size: 50px;
    z-index: 1;
    
    
  }
  ul li {
    display: flex;
  }

  
  .tour {
    display: flex;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  
  
  
    
  

  }
  .card1 {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #eee;
    text-align: center;
    border: 10px solid #eee;
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
    transition: 0.5s;
    

  }
  .card1:hover {
    height: auto;
    width: 70%;
  }

  .content1 {
    font-size: small;
    color: #999;
    background-color: #eee;
    padding: 7px;
    margin: 3px 10px;
    border-radius: 8px;
    box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
    transform: translateY(-80px) scale(0);
    transition: all 0.5s;
  }
  .container {
    width: 100%;
    height: 100dvh;
    box-shadow: 0 8px 10px #dbdbdb;
    position: relative; 
    overflow: hidden;
    
  }
  .container .slide1 .item {
    overflow: hidden;
    width: 30%;
    height: 200px;
    position: absolute;
    
    /* transform: translate(0, -10%); */
    border-radius: 7px;
    box-shadow: 0 10px 20px #505050;
    background-position: 20% 20%;
    transition: 0.5s;
    
  }
  .slide1 .item:nth-child(1), .slide1 .item:nth-child(2){
    width: 100%;
    height: 100%;
    
}

  .slide1 .item:nth-child(3) {
    left: 45%;
    z-index: 2;
}

  .slide1 .item:nth-child(4) {
    left: calc(35% + 100px);
    z-index: 1;
    
  
}

  .slide1 .item:nth-child(5) {
    left: calc(30% + 200px);
    
}

  .slide1 .item:nth-child(n + 6) {
    left: calc(30% + 200px);
    opacity: 0;
}
  .item .content {
    top: 30%;
    left: 20px;
    width: auto;
    height: auto;
    transform: translate(0, -50%);
    
    
}
  .content .name {
    font-size: 50px;
  }

  p {
    margin-top: 100px;
    margin-bottom: 20px;
    display: flex; 
    flex-direction: column;  
    font-size: medium;
    text-align: left;
    
    
    

 
  }

  .content button {
    padding: 10px 20px;
    
  
  }
  .button {
    position: absolute;
    bottom: 70px;
    width: 100%;
    text-align: center;
    
  }
 



 
  
}
h2{ 
  position: relative;
  margin-top: 50px;
  line-height: 1.1;
  margin-left: 30px;
  font-size: var(--h2-font);
}


.tour {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
  justify-content: space-evenly;
  column-gap: 50px;
  
  
 
 
  
 

}
.card1 {

  
  justify-content: center;
  position: relative;
  width: 60%;
  height: auto;
  background-color: #eee;
  text-align: center;
  border: 10px solid #eee;
  border-radius: 20px;
  box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
  transition: 0.5s;
  

}

.card1:hover {
  height: auto;
  width: 70%;
}

.icon {
  width: 60px;
  height: 60px;
  color: red;
  font-size: 30px;
  background-color: #eee;
  margin: 20px auto;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
}

.content1 {
  font-size: small;
  color: #999;
  background-color: #eee;
  padding: 10px;
  margin: 5px 20px;
  border-radius: 8px;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
  transform: translateY(-80px) scale(0);
  transition: all 0.5s;
}

.card1:hover .content1 {
  transform: translateY(0) scale(1)
}

.content1 h3 {
  text-shadow: 2px 2px 0px #fff;
}

.package h2{
  text-align: center;
  font-size: var(--h2-font);
  margin-top: 5rem;
  margin-left: auto;
  padding: 20px;
  background: rgb(63,94,251);
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(8,239,240,1) 34%, rgba(45,168,245,1) 84%, rgba(97,70,252,1) 100%);
}
.package-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem ;
  
  align-items: center;
  justify-content: space-around;
  margin-top: 5rem

}

.box{
  width: 100%;
  height: 100%;
}

.thum {
  position: relative;
  /* transition: all .3s cubic-bezier(.455,.05,.55,.95); */
  will-change: filter;
  cursor: pointer;
  
}
.thum img{
  width: 200px;
  height: auto;
  border-radius: 10px;
}
.thum h3{
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: #fff;
  top: 20px;
  right: 16px;
  
}
.dest {
  position: relative;
  width: 200px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
 
}
.thum:hover img {
  transform: scale(1.1) ;
  background-size: 100%;
}
.thum .dest{
  position: absolute;
  bottom: -30px;
  width: 100%;
  height: 60%;
  padding: 1.5em 1.5em 2em ;
  background-color: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: 0.4s ease-in-out;
  z-index: 2;
  color: white;
  opacity: 0;
  border-radius: 10px;
  transform: translateY(100%);
 

}
.thum:hover .dest {
  transform: translateY(0);
  opacity: 1;

  

}
.star i{
  top: 10px;
  /* right: 2rem; */
  font-size: 10px;
  margin-top: 2px;
}
.dest p{
  margin-top: 5px;
}



.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}
.custumer h2{
  text-align: center;
  padding-top: 90px;
  font-size: var(--h2-font);
}
.custumer p{
  padding-bottom: 100px;
  font-size: var(--p-font);
  text-align: center;
} 

.wadah {
  /* display: flex;
  justify-content: space-around;
  align-content: center;
  margin-top: 5rem; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 7rem 2rem;
  
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5rem
  
 
  

  
}
.card {
 
  position: relative;
  display: block ;
  row-gap: 5rem;
  /* margin-left: 50px;
  column-gap: 30px ; */
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 100px;
  border-radius: 24px;
  /* line-height: 1.6; */
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content4 {
  display: flex;
  /* /* justify-items: flex-start; */
  align-items: flex-start; 
  flex-direction: row; 
  row-gap: 90px;
 
  padding: 10px;
  border-radius: 22px;
  color: #ffffff;
  overflow: hidden;
  background: #0a3cff;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content4::before {
  position: absolute;
  content: "";
  top: -4%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%);
  background: #ced8ff;
  z-index: -1;
  transform-origin: bottom;

  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content4::after {
  position: absolute;
  content: "";
  top: -8%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%);
  background: #e7ecff;
  z-index: -2;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content4 i {
  font-size: 30px;
  margin-top: 20PX;
  
  
}
.content4 p{
  text-align: left;
  margin-left: 10px;
  margin-top: 1rem;

}
.str i{
  font-size: small;
  font-weight: 200;
 
  
}
.str{
  display: flex;
  width: 1rem;
  justify-content: end;
}


.para {
  z-index: 1;
  margin-top: 4rem;
  text-align: left;
  opacity: 1;
  font-size: 10px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content4 .link {
  z-index: 1;
  color: #fea000;
  text-decoration: none;
  font-family: inherit;
  font-size: 16px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content4 .link:hover {
  text-decoration: underline;
}

.card:hover {
  transform: translate(0px, -20px);
}

.card:hover .content4::before {
  rotate: -8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.card:hover .content4::after {
  rotate: 8deg;
  top: 0;
  width: 100%;
  height: 100%;
}
